# spring-boot-started

./: .gitignore  pom.xml
src/main/java/com/xueyou/: Application.java
src/main/java/com/xueyou/config/: ApplicationConfig.java  ExceptionController.java  ExceptionControllerConfig.java  GlobalControllerException.java  MyConverter.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/xueyou/controller/: BookController.java  CustomerController.java  DepartmentController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/xueyou/interception/: MyInterceptor.java
src/main/java/com/xueyou/model/dto/: DepartmentCreateWithUsersDto.java
src/main/java/com/xueyou/model/enums/: CustomerStatus.java  ResultCode.java
src/main/java/com/xueyou/model/pojo/: Book.java  Customer.java  Department.java  RabbitBroker.java  User.java
src/main/java/com/xueyou/model/vo/: CustomerVo.java  JsonResult.java  UserDeptVo.java  UserInDeptVo.java
src/main/java/com/xueyou/rabbitmq/: Consumer.java  Producer.java  Send.java  Topic.java
src/main/java/com/xueyou/repository/: CustomerRepository.java  DepartmentRepository.java  UserRepository.java
src/main/java/com/xueyou/service/: BookService.java  CustomerService.java  DepartmentService.java  UserService.java
src/main/java/com/xueyou/service/impl/: BookImpl.java
src/main/java/com/xueyou/specs/: CustomerSpecs.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  redisson.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/test/java/com/xueyou/: ApplicationTest.java
